.layout__menu-toggle{
    display: none;
}

@media (max-width: 1490px){
    .layout{
        min-width: auto;
    }
}

@media (max-width: 1320px){
    .layout{
        min-width: 89%;
        margin-left: 3rem;
    }
}

@media (max-width: 1162px){
    .layout{
        min-width: 85%;
        margin-left: 4rem;
    }

    .articles__article{
        flex-basis: 100%;
    }
}

@media (max-width: 1028px){
    .certificates__certificate{
        flex-basis: 100%;
    }
    body{
        background-color: white;
        background-image: none;
    }
    .layout{
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        grid-template-areas: "content content";
        grid-template-columns: 100%;
        border-radius: 0;
        background-color: var(--color-principal);
        overflow-x: hidden;
    }

    .layout__menu-toggle{
        display: block;
        position: absolute;
        font-size: 2.5rem;
        width: 4.8rem;
        height: 4.8rem;
        text-align: center;
        line-height: 4.8rem;
        background-color: var(--color-secondary);
        color: var(--color-principal);
        top: 1rem;
        right: 1rem;
        border-radius: 3rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        z-index: 99;
    }

    .menu-toggle__icon{
        color: var(--color-principal);
        display: block;
        position: absolute;
        left: 28%;
        top: 25%;
        text-align: center;
        transition: all 200ms ease-in-out;
    }
    .menu-toggle__icon--1{
        opacity: 1;
    }
    .menu-toggle__icon--2{
        opacity: 0;
        right: 29%;
    }

   

    .layout__aside{
        display: block;
        position: absolute;
        border-radius: 0;
        max-width: 33rem;
        margin-right: -100%;
        top: 0;
        right: 0;
        text-align: center;
        overflow: auto;
        transition: all 300ms ease-in-out;
        z-index: 10;
        opacity: 0;
    }

    .layout__aside--visible{
        margin-right: 0;
        opacity: 1;
        width: 100%;
    }

    .user-info__container-image{
        width: 13rem;
        margin-top: 2rem;
        display: inline-block;
    }
    .user-info__name{
        font-size: 3rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
    .layout__menu{
        position: static;
        margin: 3rem 0rem;
        width: 100%;
        background-color: none;
        
    }

    .menu__list{
        position: static;
        width: 100%;
        background-color: transparent;
        box-shadow: none;
        opacity: 1;
        margin: 0 auto;
        min-height: 20rem;
        justify-content: flex-start;
        padding: 0;
    }
    .menu__overlay{
        opacity: 0.7;
        position: static;
        background-color: transparent ;
        color: var(--color-principal);
        margin: 0;
        pad: 0;
        font-size: 1.8rem;
        line-height: 4rem;
    }
 


    .menu__icon{
        display: none;
    }
    .user-info__links{
        margin-bottom: 2rem;
    }
    .links__social{
        margin-top: 0;
    }

    .social__icon{
        font-size: 2.3rem;
    }
    .user-info__buttons{
        margin: 0 auto;
    }
    .user-info__footer{
        position: static;
        margin: 2rem auto 1rem auto;
    }

    .menu__overlay--active{
        opacity: 1;
    }

   

    .layout__content{
        background-color: var(--color-principal);
        border-radius: 0rem;
        border-radius: 0;
        min-height: 100%;
    }

    .content__page, .content__about, .content__resume, .content__portfolio, .content__blog, .content__contact {
        border-radius: 0;
        min-height: 100%;
        height: 100vh;
    }

    .layout__menu{
        position: static;
    }
}

@media (max-width: 800px){
    .reviews__review{
        flex-basis: 100%;
        flex-direction: column;
        margin-top: 5rem;
    }

    .clients__container{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .clients__item{
        flex-basis: 40%;
    }
    .prices__container{
        flex-direction: column;
    }
    .prices__box{
        flex-basis: 100%;
        margin: 0;
    }

    .prices__box:last-child{
        margin-top: 2rem;
    }


}

@media (max-width: 600px){
    .extra__container{
        gap: 2rem;
        flex-direction: column;
    }
    
    .about__personal-info{
        flex-direction: column;
    }
    .personal-info__data{
        padding: 0;
        margin-top: 2rem;
    }
    .services__container{
        flex-direction: column;
    }
    .extra__info{
        flex-basis: 100%;
    }
    .resume__container{
        flex-direction: column;
    }
    .resume__certificates{
        margin-top: 5rem;
        padding: 0 1.5rem;
    }
    .contact__container{
        flex-direction: column;
    }

    .contact__info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .contact__data{
        flex-basis: calc(50% - 1rem);
    }

}

@media (max-width: 480px){

    .page__name{
        text-align: center;
        font-size: 4.4rem;
    }
    .contact__info {
        flex-direction: column;
    }
    .certificates__certificate{
        flex-direction: column;
    }

    .certificate__logo{
        min-width: 100%;
    }
}
