$general-border: 1px solid rgba(225, 225, 226, 0.8);

*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.logo{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    color: black;
    text-shadow: 1px 1px 0 #ccc;
    text-transform: uppercase;
    margin-left: 20px;
    padding: 10px;
}

// CONTAINER
.container{
    width: 90%;
    height: auto;
    margin: 40px auto;
    border: $general-border;
    box-shadow: 0px 0px 10px #ccc;

}
// HEADER
#header {
    align-items: center;
    min-height: 150px;
    border-bottom:  $general-border;
    width: 100%;
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center;

    #nav{
        height: 100%;
        padding-right: 20px;
        
        > ul{
            width: 100%;
            display: grid;
            height: 100%;
            list-style: none;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            text-align: center;

            a{
                text-transform: uppercase;
                color: #444;
                padding: 15px;
                transition: all 300ms;
                
            }
            a:hover{
                background-color: #ccc;
                color: white;
            }

        }
    }
}

// PRINCIPAL CONTENT

#content {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 2fr 8fr;
    justify-content: space-between;

    #aside{
        margin-left: 20px;
        padding: 15px;
        h2{
            display: block;
            width: 100%;
            font-size: 18px;
            font-weight: 100;
            color: #444;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: $general-border;
            text-align: center;
        }

        ul{
            list-style: none;

            li{
                padding-bottom: 20px;
                a{
                    display: block;
                    text-align: center;
                    padding: 20px;
                    background-color: #eee;
                    color: #444;
                    text-align: center;
                    transition: all 300ms;
                    text-transform: uppercase;
                }

                a:hover{
                    background-color: #444;
                    color: #eee;
                }
            }
        }

    }

    #projects{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .project{
            margin-bottom: 25px;
            margin-right: 20px;
            border: 1px solid #ccc;

            img{
                width: 100%;
            }

            .project-info{
                padding: 10px;
                
                a{
                    font-size: 16px;
                    color: black;
                    transition: all 300ms;
                }

                a:hover{
                    color: green;
                }

                p{
                    font-size: 16px;
                    color: grey;
                    transition: all 300ms;
                }
            }

        }
    }
}

// FOOTER

#footer {
    min-height: 120px;
    border-top: $general-border;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info logo";
    justify-content: space-between;
    align-items: center;
    .logo{
        grid-area: logo;

        opacity: 0.5;
        text-align: right;
        margin-right: 20px;
    }

    .info{
        grid-area: info;
        margin-left: 20px;
        color: #444;
    }
}

@media (max-width: 960px){
    #header{
        grid-template-columns: 1fr;
        #nav{
            margin-bottom: 20px;
            padding-right: 0px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .logo{
            font-size: 25px;
            text-align: center;
            margin-left: 0px;
        }
    }

    #content #projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px){
    #header #nav ul {
        grid-template-columns: 1fr;
        row-gap: 30px;
        margin-top: 20px;
        
        li:last-child {
            margin-bottom: 30px;
        }
    }
    #content #aside {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 0px;
        h2{
            grid-column: 1 / 5;
        }
        ul{
            grid-column: 1/ 5;
        }

    }

    #content #projects {
        grid-column: 1 / 3;
        .project{
            margin-right: 4px;
            margin-left: 4px;
        }

    }

    #footer{
        grid-template-columns: 1fr;
        grid-template-areas: "info"  "logo";
        .info, .logo{
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }
    }

}

