* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.logo {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  color: black;
  text-shadow: 1px 1px 0 #ccc;
  text-transform: uppercase;
  margin-left: 20px;
  padding: 10px;
}

.container {
  width: 90%;
  height: auto;
  margin: 40px auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
}

#header {
  align-items: center;
  min-height: 150px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  width: 100%;
  display: grid;
  grid-template-columns: 6fr 4fr;
  align-items: center;
}
#header #nav {
  height: 100%;
  padding-right: 20px;
}
#header #nav > ul {
  width: 100%;
  display: grid;
  height: 100%;
  list-style: none;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
}
#header #nav > ul a {
  text-transform: uppercase;
  color: #444;
  padding: 15px;
  transition: all 300ms;
}
#header #nav > ul a:hover {
  background-color: #ccc;
  color: white;
}

#content {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 2fr 8fr;
  justify-content: space-between;
}
#content #aside {
  margin-left: 20px;
  padding: 15px;
}
#content #aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}
#content #aside ul {
  list-style: none;
}
#content #aside ul li {
  padding-bottom: 20px;
}
#content #aside ul li a {
  display: block;
  text-align: center;
  padding: 20px;
  background-color: #eee;
  color: #444;
  text-align: center;
  transition: all 300ms;
  text-transform: uppercase;
}
#content #aside ul li a:hover {
  background-color: #444;
  color: #eee;
}
#content #projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#content #projects .project {
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}
#content #projects .project img {
  width: 100%;
}
#content #projects .project .project-info {
  padding: 10px;
}
#content #projects .project .project-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}
#content #projects .project .project-info a:hover {
  color: green;
}
#content #projects .project .project-info p {
  font-size: 16px;
  color: grey;
  transition: all 300ms;
}

#footer {
  min-height: 120px;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "info logo";
  justify-content: space-between;
  align-items: center;
}
#footer .logo {
  grid-area: logo;
  opacity: 0.5;
  text-align: right;
  margin-right: 20px;
}
#footer .info {
  grid-area: info;
  margin-left: 20px;
  color: #444;
}

@media (max-width: 960px) {
  #header {
    grid-template-columns: 1fr;
  }
  #header #nav {
    margin-bottom: 20px;
    padding-right: 0px;
    margin-left: 5px;
    margin-right: 5px;
  }
  #header .logo {
    font-size: 25px;
    text-align: center;
    margin-left: 0px;
  }
  #content #projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  #header #nav ul {
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin-top: 20px;
  }
  #header #nav ul li:last-child {
    margin-bottom: 30px;
  }
  #content #aside {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 0px;
  }
  #content #aside h2 {
    grid-column: 1/5;
  }
  #content #aside ul {
    grid-column: 1/5;
  }
  #content #projects {
    grid-column: 1/3;
  }
  #content #projects .project {
    margin-right: 4px;
    margin-left: 4px;
  }
  #footer {
    grid-template-columns: 1fr;
    grid-template-areas: "info" "logo";
  }
  #footer .info, #footer .logo {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
