* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  text-align: center;
}

#container {
  max-width: 1200px;
  width: 90%;
  min-height: calc(100vh - 60px);
  height: auto;
  display: grid;
  margin: 20px auto;
  border: 1px solid #ccc;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(5, 1fr);
  padding: 5px;
}
#container #header {
  background-color: antiquewhite;
  grid-column: 1/6;
  grid-row: 1/4;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#container #menu {
  background-color: lightblue;
  grid-column: 1/6;
  grid-row: 4/5;
}
#container #menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#container #menu ul li {
  display: block;
  padding: 10% 0px;
}
#container #content {
  background-color: blanchedalmond;
  grid-column: 1/4;
  grid-row: 5/10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
#container #content article {
  background-color: lavender;
}
#container #aside {
  background-color: lightsteelblue;
  grid-column: 4/6;
  grid-row: 5/10;
  display: flex;
  align-items: center;
  justify-content: center;
}
#container #footer {
  background-color: cadetblue;
  grid-column: 1/6;
  grid-row: 10/11;
}

#container2 {
  max-width: 1200px;
  width: 90%;
  min-height: calc(100vh - 60px);
  height: auto;
  display: grid;
  margin: 20px auto;
  border: 1px solid #ccc;
  grid-template-rows: 3fr 1fr 6fr 1fr;
  grid-template-areas: "header header header header header" "nav nav nav nav nav" "aside aside content content content " "footer footer footer footer footer";
  padding: 5px;
}
#container2 #header {
  background-color: antiquewhite;
  grid-area: header;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#container2 #menu {
  background-color: lightblue;
  grid-area: nav;
}
#container2 #menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#container2 #menu ul li {
  display: block;
  padding: 10% 0px;
}
#container2 #content {
  background-color: blanchedalmond;
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
#container2 #content article {
  background-color: lavender;
}
#container2 #aside {
  background-color: lightsteelblue;
  grid-area: aside;
  display: flex;
  align-items: center;
  justify-content: center;
}
#container2 #footer {
  background-color: cadetblue;
  grid-area: footer;
}

/*# sourceMappingURL=style.css.map */
